<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>

        <link href="CSS/q1.css" rel="stylesheet" media="all"></link>
    </head>

    <style type="text/css">
        html {
            scroll-behavior:smooth;
        }
        body{
            margin-top: 0px;
            background-repeat: no-repeat;
        }

        div {
            background-repeat: no-repeat;
        }
        
        ul {
            margin-left: 0px;
        }

        ol {
            margin-top: 10%;
            margin-left: 30%;
            font-weight: 200;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            color:rgb(247, 242, 241);
        }

        form {
            margin-left: 25%;
            margin-top: 10%;
            color: white;
        }

        p {
            margin-left: 30%;
            color: white;
            font-size: 25px;
            font-family: fantasy;
        }

        .text {
            margin-left: 40%;
            margin-top: 0%;
            text-align: center;
            font-family: cursive;
            padding: 8px;
            height: 900px;
            border: 1px solid #ddd;
            border-radius: 20%;
        }

        h1 {
            font-size: 40px;
            color:peachpuff;
        }

        h2 {
            font-size: 30px;
            color:powderblue;
        }

        h3 {
            margin-left: 15%;
            margin-right: 10%;
            font-size: 25px;
            color:rgb(230, 232, 236);
        }

        #image {
            padding: 10px;
            height: 300px;
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        #logo {
            height: 100px;
            width: 100px;
            border-radius: 10px;
            text-align: center;
        }

        #news {
            padding: 20px;
            background-size: 4000px 1700px;
        }

        p {
            margin-left: 25%;
        }

    </style>

<script src="JS/change.js"></script>

    <div id="home" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('Media/bg.png'); background-size: 1900px 1700px; padding: 40px">
        <body style="background-size: 1900px 1000px;">
            <a href="image.html" rel="import"></a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#news">News and Updates</a></li>
            </ul>

            <div class="text">
                <img id="image" src=Media/mypic.jpg onMouseOver="this.src = 'Media/mypicbw.jpg'" onMouseOut = "this.src = 'Media/mypic.jpg'" onClick= "page()"><br>
                <h1>Mukta Chanda</h1>
                <h2>Class of 2025</h2>
                <h3>
                    I am a UG1 CSE Student at IIIT Hyderabad. I come from Hyderabad and can speak Telugu fluently. I like playing badminton and would never leave an opportunity to dance on stage. If I get time, I do realistic sketches. I can eat biryani anytime and am the biggest FRIENDS fan you'll ever meet. 
                </h3>

                <a href="https://www.instagram.com/mukta_chanda_/"><img id="logo" src="Media/insta.png"></a>
            </div>
        </body>
    </div>

    <div id="education" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('Media/edu.jpg'); background-size: 1900px 1000px; padding: 40px;">
        <body id>
            <br><br><ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#news">News and Updates</a></li>
            </ul>
        
            <div id="text">
                <table>
                    <tr>
                        <th>
                            Institution
                        </th>
                        <th>
                            Years
                        </th>
                    </tr>
                    <tr>
                        <td>
                            DPS Nacharam
                        </td>
                        <td>
                            2012-2015
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Plum Grove Jr High
                        </td>
                        <td>
                            2015-2018
                        </td>
                    </tr>
                    <tr>
                        <td>
                            William Fremd High School
                        </td>
                        <td>
                            2018-2021
                        </td>
                    </tr>
                    <tr>
                        <td>
                            IIIT Hyderabad
                        </td>
                        <td>
                            2021-2025
                        </td>
                    </tr>
                </table>
            </div>
        </body>
    </div>

    <div id="achievements" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('Media/achi.jpg'); background-size: 1900px 1000px; padding: 40px;">
        <body>
            <br><br><ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#news">News and Updates</a></li>
            </ul>
    
            <table>
                <tr>
                    <th>
                        Institution
                    </th>
                    <th>
                        Achievement
                    </th>
                </tr>
                <tr>
                    <td>
                        DPS Nacharam
                    </td>
                    <td>
                        Rank 1 in class from V-VII
                    </td>
                </tr>
                <tr>
                    <td>
                        Plum Grove Jr High
                    </td>
                    <td>
                        High Honor Roll for all 4 semesters
                    </td>
                </tr>
                <tr>
                    <td>
                        William Fremd High School
                    </td>
                    <td>
                        Academic Excellence Award
                    </td>
                </tr>
                <tr>
                    <td>
                        IIIT Hyderabad
                    </td>
                    <td>
                        Pending...
                    </td>
                </tr>
    
            </table>
        </body>
    </div>

    <div id="skills" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('Media/ski.jpg'); background-size: 1900px 1000px; padding: 40px;">
        <body>
            <br><br><ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#news">News and Updates</a></li>
            </ul>
    
            <ol id="text1">
                <li>Effective communication</li>
                <li>Good Leadership Skills</li>
                <li>Strong work ethic</li>
                <li>Time management</li>
                <li>Exceptional organization</li>
                <li>Punctuality</li>
            </ol><br><br><br><br>
    
            <p class="btn-group">
                <button class="button" onClick="bgtowhite()">BG to White</button>
                <button class="button" onClick="bgtoblack()">BG to Black</button>
                <button class="button" onClick="bgtoblue()">BG to Blue</button>
                <button class="button" onClick="bgtogreen()">BG to Green</button>
                <button class="button" onClick="bgtored()">BG to Red</button>
            </p>
    
            <p class="btn-group-2">
                <button class="button2" onClick="fontto10()">Font to 10px</button>
                <button class="button2" onClick="fontto15()">Font to 15px</button>
                <button class="button2" onClick="fontto25()">Font to 25px</button>
            </p><br>
        </body>
    </div>

    <div id="news" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('Media/news.jpg'); background-size: 1900px 1000px; padding: 40px;" onload="show()">
        <body onLoad="show()">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#news">News and Updates</a></li>
            </ul>
    
            <form>
                <label>Enter a new update:</label>
                <input type="text" id="input">
            </form>

            <p class="btn-group">
                <button class="button3" onClick="update()">Submit</button>
            </p>
    
            <br>
            <div id="output">
                <ol>

                </ol>
            </div>
    
        </body>
    </div>

</html>